# 百度AI图像识别接口信息
#app_id=14310703
#api_key=LtY5IkZfQj3jmWk61hgc77N9
#secret_key=szug9FznvS8BHU0srS6IlieRUccGhRwd
app_id=14310703
api_key=LtY5IkZfQj3jmWk61hgc77N9
secret_key=szug9FznvS8BHU0srS6IlieRUccGhRwd

# 要识别的图片或图片目录
#image_path=C:\\Users\\hasee\\Desktop\\压缩后的奖学金
image_path=C:\\Users\\hasee\\Desktop\\信管压缩后的扫描件

# 核对电子版文件文件目录（必须以xls结尾，即2003版的）
# 要以这种形式（双斜线）
# excel_path=C:\\Users\\hasee\\Desktop\\压缩后的奖学金\\核对的excel.xls
excel_path=C:\\Users\\hasee\\Desktop\\模板.xls

# 要保存好识别好的excel的目录包含文件名（必须以xls结尾，即2003版的）
# target_path=C:\\Users\\hasee\\Desktop\\要核对excel表信息.xls
target_path=C:\\Users\\hasee\\Desktop\\纸质版识别的内容2.xls
